getgenv().options = { -- SCRIPT OPTIONS
    RagdollGravity = 196.2 -- change to any number above 0 (196.2 is default grav)
}
_G.HideCharacter = true
_G.FlingEnabled = true
_G.TransparentRig = true
_G.ToolFling = false -- false = holding, true = fling
_G.AntiFling = false
_G.CustomHats = false -- Enable or disable custom rig feature (basically old oxide when false)
_G.CH = {
    Head = {
        Name= "Accessory (HeadAccessory)",
        TextureId = "117484156735788",
        Orientation= CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))
    },

    Torso = {
        Name= "Accessory (Huge Void Backpack)",
        TextureId = "17269636558",
        Orientation= CFrame.Angles(math.rad(0),math.rad(0),math.rad(0))
    },

    LeftArm = {
        Name= "Accessory (Left Void Wall)",
        TextureId = "17269487469", 
        Orientation= CFrame.Angles(math.rad(0),math.rad(0),math.rad(90))
    },

    RightArm = {
        Name= "Accessory (Right Void Wall)",
        TextureId = "17269487469", 
        Orientation= CFrame.Angles(math.rad(0),math.rad(0),math.rad(90))
    },

    LeftLeg = {
        Name= "Accessory (Void Backpack)",
        TextureId = "17269487469", 
        Orientation= CFrame.Angles(math.rad(0),math.rad(0),math.rad(90))
    },

    RightLeg = {
        Name= "Accessory (Middle Void Wall)",
        TextureId = "17269487469", 
        Orientation= CFrame.Angles(math.rad(0),math.rad(0),math.rad(90))
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/justvibezzz/something/refs/heads/main/oxide%20perma%20with%20immortality%20rig"))()
task.wait(.5) -- we give it time to load properly
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nitro-GT/OxideReanim/refs/heads/main/ragdoll"))()
